# SquadronManager

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  OfficeController.cs
EmployeeManagement/Migrations/: 20200311025525_InitialMigration.Designer.cs  20200311034615_SeedEmployeesTable.Designer.cs  20200311034615_SeedEmployeesTable.cs  20200311035023_AlterEmployeesSeedData.Designer.cs  20200311035023_AlterEmployeesSeedData.cs  20200312010348_AddPhotoPathColumn.Designer.cs  20200316032649_AddingIdentity.Designer.cs  20200318151653_Extend_IdentityUser.Designer.cs  20200321194630_SetDeleteBehavior_NoAction.Designer.cs  20200321194630_SetDeleteBehavior_NoAction.cs  20200328192700_SetDeleteBehavior_Cascade.Designer.cs  20200328192700_SetDeleteBehavior_Cascade.cs  20200329165921_AddOfficeTable.Designer.cs  20200329165921_AddOfficeTable.cs  20200329182418_EmployeeOfficeOneToManyTable.Designer.cs  20200329182418_EmployeeOfficeOneToManyTable.cs  20200330204638_ExtendEmployeeClass_Rank_Afsc.Designer.cs  20200330204638_ExtendEmployeeClass_Rank_Afsc.cs  20200331012544_OfficeIdValueGeneratedOnAdd.Designer.cs  20200331012544_OfficeIdValueGeneratedOnAdd.cs  20200401002545_RemoveDeptRequirement.Designer.cs  20200401002545_RemoveDeptRequirement.cs  20200401033426_AddOfficeIdForeignKey_Employee.Designer.cs  20200401033426_AddOfficeIdForeignKey_Employee.cs  20200402015705_OfficeModel_ICollectionToIList.Designer.cs  20200402015705_OfficeModel_ICollectionToIList.cs  20200403182407_GetEmployee_IncludeAllRelatedEmployees.Designer.cs  20200403182407_GetEmployee_IncludeAllRelatedEmployees.cs  20200406222251_Employee_SeparateFirstAndLastName.Designer.cs  20200406222251_Employee_SeparateFirstAndLastName.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: Afsc.cs  AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  IOfficeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  Office.cs  Rank.cs  SQLEmployeeRepository.cs  SQLOfficeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaims.cs  SuperAdminHandler.cs
(+50 files in other folders)
